<!DOCTYPE html>
	<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>FROGSONG</title>
	
    <style>
        body  {
        min-width: 1916px;
        max-width: 1916px;
        max-height: 988px;
          background-image: url("shore4BG.png");
          background-color: #000000;
          background-repeat: no-repeat;
        }
        @font-face{
  font-family: "Gaegu";
  src: "https://fonts.googleapis.com";
}
@media {
  input[type="checkbox"]:checked  {
    
    appearance: none;
    display: block;
    width: 88px;
    height: 58px;
    position: relative;
    bottom: -465px;
    right: -535px;
    cursor: pointer;
  }

  input[type="checkbox"]{
    
    appearance: none;
    display: block;
    cursor: pointer;
    width: 88px;
    height: 58px;
    position: relative;
    bottom: -465px;
    right: -535px;
  }
  p {

    height: 4em;
    position: relative;
    bottom: -150px;
    right: 10%;
    text-align: center;
    color: white;
    font-size: 3em;
    background-image: url("pass.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    font-family:'Gaegu'
  }
  img {
    height: 1.3em;
    position: relative;
    bottom: 150px;
    right: -30%;
    text-align: center;
    color: white;
    font-size: 3em;
    background-image: url("pass.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    font-family:'Gaegu';
    filter: drop-shadow(10px 10px 20px black);
    }
  .toHerb {
    width: 350px;
    padding: 50px;
    margin: 20px;
    position: relative;
    bottom: -425px;
    right: -85%;
    cursor: pointer;
    background-color: black;
    opacity: 0%;
  }
  .toMore {
    width: 350px;
    padding: 50px;
    margin: 20px;
    position: relative;
    bottom: -550px;
    right: 7%;
    cursor: pointer;
    background-color: black;
    opacity: 0%;
  }
    </style>
</head>
<body>
    

<script>
  function showWormText() {
    var checkBox = document.getElementById("herb");
    var text = document.getElementById("text");
    if (checkBox.checked == false) {
      text.style.display = "block";
    } else {
      text.style.display = "none";
    }
  }
  window.onload = () => {
    showWormText();
  };
</script>
    <a href="https://frogpuzzle.net" class="toHerb"></a>
    <a href="llllllllllll.html" class="toMore"></a>
    <input type="checkbox" id="herb" onclick="showWormText()" checked="false" >
    <p id="text" ><img src="map.png"></p>
</body>